


/*con :root puedo declarar variables en css */
:root {
    --primary-color: #020403;
    --secondary-color: #adadad;
    --third-color: #ffffff;
    --font-family: "Rubik", sans-serif;
  }   /*/*
  
  
  /* general */
  
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }


  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  body {
    background-color: var(--primary-color);
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
  }
  h1 {
    color: var(--third-color);
    font-size: 40px;
  }
  h2 {
    font-size: 25px;
    color: var(--third-color);
    text-align: center;
  }
  h4 {
    font-size: 18px;
    color: var(--third-color);
  }
  p {
    font-size: 16px;
    color: var(--secondary-color);
    text-align: center;
  }
  a {
    color: var(--third-color);
    text-decoration: none;
  }
  /* menu mobile */
  nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 15px;
  }
  nav a{
    margin-bottom: 10px;
  }
  header img {
    margin: 15px 15px 0 auto;
    display: block;
    cursor: pointer;
  }
  
  .hidden{
    display: none;
  }
  /* main */
  .img-princ img {
    margin: 40px auto 0 auto;
    max-width: 65%;
  }
  main h3 {
    color: var(--secondary-color);
    font-size: 25px;
    font-weight: 600;
  }
  .main {
    text-align: center;
    background-image: url(/img/Group\ 99.svg);
    background-repeat: no-repeat;
    background-position:top;
    background-size:contain;
  }
  .cont-main {
    margin: 0 auto;
    background-image: url(/img/Layer.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position:bottom;
   
  }
  .cont-media img{
    padding: 0 10px 100px 10px;
    width: 60px;
  }
  /* about me */
  .about-me p {
    text-align: center;
    letter-spacing: 1.5px;
  
  }
  .about-me {
    min-width: 265px;
    margin: 0 25px 0 25px;
  }
  .about-me h2{
    margin-top: 0;
  }
  
  /* SKILLS */
  .s-tittle{
    background-image: url(/img/Group\ 97.svg);
    background-repeat: no-repeat;
    background-size: 25%;
    background-position-x:115% ;
    background-position-y:0 ;
   
  }
  .s-tittle h2{
    margin-left: 25px;
  }
  .s-img{
    background-color: #1c1616;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100px;
    height: 100px;
    text-align: center;
    margin: 0 auto;
   
  }
  .skills{
    text-align: center;
  }
  
  .skill-img img{
    display:inline-block;
    margin: 0 auto;
    width: 75px;
    height: 75px;
  }
  .content-skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-width: 265px;
    margin: 0 25px 0 25px;
  }
  .content-skills p{
    color: var(--third-color);
    font-weight: bold;
  }
  /* xp */
  .xp {
    min-width: 265px;
    margin: 50px 25px 0 25px;
  }
  
  .xp-border{
    margin-bottom: 0;
    border-bottom: 0.5px solid var(--secondary-color);
  }
  .xp-content span{
    color: var(--third-color);
    font-weight: bold;
  }

  .xp-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
   
  
  
  /* portfolio */
  .port {
    padding-top: 25px;
    min-width: 265px;
   
    background-image: url(/img/Group\ 97.svg);
    background-repeat: no-repeat;
    background-position-x:-7% ;
    background-position-y:0 ;
    background-size: 25%;
  }
  
  .port-content{
    display: flex;
    flex-wrap: wrap;
  }
  .port img {
    margin: 0 auto 25px auto;
    max-width: 400px;
    min-width: 300px;
  }

  .port h2{
    margin: 0 25px 25px 25px;
  }
  
  /* footer */
  footer{
    text-align: center;
    min-width: 265px;
    margin: 25px 25px 0 25px;
  }
  .container-footer{
    display: flex;
    justify-content: center;
    min-width: 265px;
    margin: 0 25px 25px 25px;
  }
  .border{
    border: 1px var(--secondary-color) solid;
    border-radius: 50%;
    width: 75px;
    height: 75px;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .border img{
    display:inline-block;
    margin: 0 auto;
    width: 50px;
  }
  
  /* media queries */
  @media (min-width:990px) {
   
    .menu-mobile{
      display: none;
    }
    .hidden{
      display: block;
      text-align:right;
      margin-top: 15px;
    }
    .hidden a{
      margin-right: 25px;
    }
    .content-main {
       max-width:max-content; 
      /* margin: 0 auto; */
    }
    .acerca-de-mi{
      margin: 0 50px;
    }
    .skills-tittle{
      padding-top: 35px;
    }
    .content-skills{
      max-width: 992px;
      margin: 0 auto;
    }
    .content-exp{
      max-width: 800px;
      margin: 0 auto;
    }
    .content-portfolio{
  
      margin: 0 50px;
    }
    h2{
      font-size: 50px;
      text-align: center;
     
    }
    h1{
      font-size: 150px;
      margin-top: 0;
      margin-bottom: 0;
    }
    main h3{
      font-size: 50px;
      margin-top: 5px;
      margin-bottom: 5px;
    }
    h4{
      font-size: 45px;
    }
    p{
      font-size: 18px;
    }
    .portafolio{
      background-size: 15%;
    }
    .skills-tittle{
      background-size: 20%;
    }
    .content-media img{
      width: 80px;
      padding: 0 10px 200px 10px;
     
    }
  }